<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel ="stylesheet" href="stuff.css">
<title>geff</title>
</head>
<video autoplay loop muted width="256" height="256" src="assets/pfp.mp4">
</video>
<h1>hi i'm geff!</h1>
<p>i'm an australian programmer, gamedev, and all round creative.</p>
<p>he/him</p>
<a href="mailto:geffgeffdev@gmail.com">email</a>

<h2>projects</h2>
<p><a href="https://git.sr.ht/~geff/RSonic-Unpacker">rsonic-unpacker</a>, a data file unpacker for the fangame "Retro-Sonic"</p>
<p><a href="https://git.sr.ht/~geff/Allocator">allocator</a>, a single header library written in c, which was an exercise in building a simple linked list allocator</p>

<h2>games</h2>
<p>indispensibility (soon....)</p>